{
  "name": "spotify-mood-webapp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -w -r run dev",
    "build": "pnpm -w -r run build",
    "start": "pnpm -w -r run start",
    "lint": "pnpm -w -r run lint",
    "bootstrap": "pnpm install"
  },
  "devDependencies": {
    "@prisma/client": "5.20.0",
    "prisma": "5.20.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
